VITE_SUPABASE_PROJECT_ID="wdiyhikptynanujhecdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkaXloaWtwdHluYW51amhlY2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTkzMjYsImV4cCI6MjA4MDMzNTMyNn0.U9hCwCf-_-3YuVJYkaiIOWoKxIlQAyLCl818ARk73V0"
VITE_SUPABASE_URL="https://wdiyhikptynanujhecdz.supabase.co"
